*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
html
	{
		background-color: #fff;
		color: #555;
		font-family: 'Berkshire Swash',sans-serif;
		line-height: 30px;
		font-size: 20px;
		text-rendering: optimizeLegibility;
 	}
header
	{
		background-image: linear-gradient(to right,rgba(0,0,0,.8),rgba(0,0,0,.75));
		color: #ccc;
		background-color: orange;
		height: 100vh;
	}
.header-text
	{
		position: absolute;
		top: 40%;
		left:60%;
		margin-left: 30px;
	}
header img
	{	
		position: absolute;
		top: 25%;
		margin-right: 20px;
		left: 20%;
		width: 500px;
		height: 300px;
		transform: perspective(200px) rotateY(15deg);
	}
.navbar
	{
		width: 500px;
		margin:0 auto;
		padding-top: 20px;
	}
.nav-btn
	{
		padding: 15px;
		text-decoration: none;
		color: #ccc;
		border-radius: 5px;
	}

.nav-btn:hover
	{
		border-bottom-style: outset;
		border-style: outset;
		border-width: 1.5px;
	}

.nav-btn:active
	{
		border-style: inset;
	}

.main-btn
	{
		margin-top: 50px;
	}

.section 
	{
	clear: both;
	padding: 0px;
	margin: 0px;
	}

.col 
	{
	margin-top: 20px;
	text-align: center;
	display: block;
	float:left;
	}

.col:first-child { margin-left: 0; }

.group:before,
.group:after { content:""; display:table; }
.group:after { clear:both;}
.group { zoom:1;  }

.span_1_of_4 {
	width: 25%;
}

.btn
	{	
		padding: 10px;
		margin: 15px;
		text-decoration: none;
		border-radius: 5px;
		box-shadow: 0 9px 18px rgba(0,0,0,0.4);
		border: 2px solid #ccc;
		color: #ccc;
	}

.btn:active
	{
		box-shadow: none;
		border-width: 1px;
		margin-right: 17px;
	}

.btn:active
	{
		margin-top: 50px;
	}

.meals-header
	{	
		display: block;
		font-size: 50px;
		margin: 100px auto;
		width: 300px;
		text-align: justify;
		border-bottom: 5px solid #382400;
		padding-bottom: 20px;
		border-bottom-left-radius:15px; 
		border-bottom-right-radius:15px; 
	}

.meals-section
	{
		margin-left:10%;
	}

.meals
	{
		list-style: none;
		width: 90%;
		margin: auto;
	}

.meals li
	{
		display: block;
		float: left;
		width: 20%;
		margin: 5px;
		
	}
.clear
	{
		display: block;
		content: "";
		clear: both;
	}
.header
	{
		margin: 100px;
	}
.about-section
	{
		margin-left:10%;
	}
.about-section-img
	{
		float: left;
		width: 40%;
		height: 400px;
		overflow :hidden;
		margin: 20px 5px;
		border: 3px solid black;
		border-radius: 10px;
		position: relative;
		box-shadow: 0 9px 18px rgba(0,0,0,0.4);
	}
.about-section-img:hover .img-link
	{
		opacity: 1;
		bottom: 10px;
		left: 25px;
	}
figure
	{
		width: 100%;
		border: 3px solid black;
		border-radius: 5px;
		overflow :hidden;
		padding: 10px;
		
	}
figure img:hover
	{	
		transform: scale(1.5);
	}
figure img
	{
		height: auto;
		width: 100%;
		transition: transform .2s;
	}

.img-link
	{
		position: absolute;
		bottom: 1px;
		left: 25px;
		text-decoration: none;
		opacity: 0;
		transition: .5s;

	}

ion-icon
	{	
		transform: translateY(4px);
	}
.form-section
	{
		width: 80%;
		padding-left: 10%;
		
	}
input 
	{
		width: 350px;
		padding: 12px;
		border:none;
	    border-radius: 5px;
	    margin: 10px 0;
		opacity: 0.85;
		display: block;
		font-size: 20px;
		line-height: 20px;
		text-decoration: none;
		box-shadow: 0 1px 1px rgba(0,0,0,0.1);
		
	}
input:hover,input:active
	{
		opacity: 1;
	}
textarea
	{
		border:none;
		resize: none;
		padding: 12px;
	}

footer
	{
		margin-top:50px;
		padding: 20px 50px;
		background-color: black;
	}
.logo
	{
		float: left;
	}
.copy
	{
		width: 400px;
		margin: auto;
	}
.logo i
	{
		padding:0 5px;
	}
i:nth-child(1):hover
	{
		color: #3B5998;
	}

i:nth-child(2):hover
	{
		color: #dd2a7b;
	}
i:nth-child(3):hover
	{
		color: #55ACEE;
	}
i:nth-child(4):hover
	{
		color: #dd4b39;
	}
.cities 
	{	
		width: 80%;
		margin: 5px auto;
	}
.city
	{
		float: left;
		width: 23%;
		margin: 10px;
	}
.cities img
	{
		width: 100%;
	}
.city-feature
	{
		list-style: none;
	}

.city-feature li ion-icon
	{
		padding-right: 10px;
		color: orange;
	}
.rating
	{
		color: green;
		font-size: 12px;
		font-family: sans-serif;
		display: inline;
		padding-left: 20px;
	}
.customers
	{
		font-size: 12px;
		text-align: justify;
		width: 80%;
		margin: 5px auto;
	}
.customer
	{
		float: left;
		width: 30%;
		padding: 5px;
		margin: 5px;
		background-color: #ffd;
		border-radius: 10px;
	}
blockquote::before
	{
		content: "\201C";
		font-size: 40px;
		display: block;
	}
blockquote
	{
		width: 100%;
		height: 150px;
		overflow: hidden;
	}
.customer img
	{
		width: 50px;
		height: 50px;
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 15px;
	}

.subscription
	{
		background-color: #f4f4f4;
		height: auto;
		padding: 50px;
		display: flex;
		margin: 0 auto;
		justify-content: space-around;
	}
.subscription-card
	{
		float: left;
		padding: 0px 0px;
		width: 20%;
		height: 100%;
		background-color: white;
		border-radius: 10px;
		transition: .4s;
		box-shadow: 0 0px 0px rgba(0,0,0,0.1);
		margin-bottom: 15px;
	}
.subscription-card:hover
	{
		padding: 10px 5px;
		box-shadow: 0 5px 5px rgba(0,0,0,0.5);
		margin-left: 10px;
	}
.subscription ul
	{
		list-style: none;
		color: #32CD32;
		padding: 25px 0;
		margin-bottom: 50px;
	}
.subscription ul li
	{
		padding: 5px;
	}
.subscription ul li:hover
	{
		cursor: pointer;
	}
.subscription ul li ion-icon
	{
		margin-right: 10px;
		vertical-align: baseline;
		font-size: 25px;
	}
.close-circle
	{
		color: red;

	}
.price
	{
		color: #32CD32;
		padding:5px;
	}
.subscription a
	{	

		display: block;
		padding: 8px 50px;
		color: white;
		margin:0 10px;
		text-align: center;
		background-color: #4CAF50;
		text-decoration: none;
		border-radius: 15px;
		box-shadow: 0 1px 1px rgba(0,0,0,0.4);
		opacity: .8;		
	}
.subscription a:hover
	{
		background-color: #45a049;
		opacity: 1;
	}


@keyframes bouncy {
	0%{top:0em}
	40%{top:0em}
	43%{top:-0.9em}
	46%{top:0em}
	48%{top:-0.4em}
	50%{top:0em}
	100%{top:0em;}
}

.bouncy{
	animation:bouncy 5s infinite linear;
	position:relative;
}

@media only screen and (max-width: 1024px){
	 header img{top: 25%;left: 40%;}
	.header-text{top: 90%;left: 40%;}
	.subscription-card{width: 40%}

}

@media only screen and (max-width: 600px) {
	header img{display: none;}
	.header-text{top: 50%;left: 10%;}
	.col {  margin: 1% 0 1% 0%; }
	.about-section-img {float: none; width: 100%;}
	.meals li {float: none; width: 100%;}
	.about-section {margin: 0 10%;}
	.logo {float: none; padding-bottom: 10px;}
	.city {float: none; width: 100%;}
	.customer,.subscription-card,.span_1_of_4{width: 100%;}
	.subscription{flex-direction: column;}

}